{
    "name": "kskskfi/pr",
    "description": "-",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kskskfi",
            "email": "ogyrhik321@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
